<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Picoage.Logger</PackageId>
		<Version>1.0.2</Version>
		<Authors>Vishnu Kumar</Authors>
		<Company>Picoage</Company>
		<Product>Picoage.Logger</Product>
		<Description>
			This package can be used to log structure logs to application insight.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageSecurityFile>SECURITY.md</PackageSecurityFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="SECURITY.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	</ItemGroup>

</Project>
